services:
  blinds_hap:
    image: ghcr.io/thinkier/blinds_hap
    restart: always
    network_mode: host
    volumes:
      - ./config:/app/config
      - ./persist:/app/persist
    devices:
      - /dev/gpiomem
      - /dev/serial0
    environment:
      TERM: xterm-256color
      DEBUG: BlindsHAP:*
